# inter-library-calls

./: .classpath  .gitignore  .project  README.md  pom.xml
projects/: exclude-methods.json  projects-list.json  scriptToCheckForLibrary.py  test.json
properties/: log4j.properties
src/main/java/app/clientpkg/: Client.java  Helper.java
src/main/java/app/otherpkg/: OtherPkgHelper.java
src/main/java/instrumentation/: CallTracker.java  DatabaseConnector.java  DependentTestRunner.java  JarUtility.java
