<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.waterloo.pl</groupId>
  <artifactId>inter-library-calls</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>inter-library-calls</name>
  <description>Instrument method calls across libraries and clients</description>
  <properties>
    <dir>${project.basedir}\projects\jsoup-jsoup-1.10.1\target</dir>
  </properties>
  <build>
	<plugins>
		 <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>2.5</version>
		    <executions>
		        <execution>
		            <phase>initialize</phase>
		            <goals>
		                <goal>install-file</goal>
		            </goals>
		            <configuration>
		                <groupId>ca.waterloo.pl.breakingchangebarbaz</groupId>
		                <artifactId>breaking-change-bar-baz</artifactId>
		                <version>1.0</version>
		                <packaging>jar</packaging>
		                <file>${basedir}/lib/breaking-change-bar-baz.jar</file>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
       <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                	<!--  <showWeaveInfo>true</showWeaveInfo>-->
                    <source>1.8</source>
                    <target>1.8</target>
                    <Xlint>ignore</Xlint>
                    <complianceLevel>1.8</complianceLevel>
                    <encoding>UTF-8</encoding>
                    <verbose>true</verbose>
				    <weaveDependencies>
				        <weaveDependency>  
				            <groupId>ca.waterloo.pl.breakingchangebarbaz</groupId>
							<artifactId>breaking-change-bar-baz</artifactId>
				        </weaveDependency>
				        <weaveDependency>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
						</weaveDependency>
						<weaveDependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
						</weaveDependency>
						<weaveDependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</weaveDependency>
				    </weaveDependencies>
				</configuration>
				<executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
       </plugin>
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.1.1</version>
		        <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <mainClass>instrumentation.DependentTestRunner</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
      </plugin>
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
       </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.8.9</version>
	</dependency>
	<dependency>
		<groupId>ca.waterloo.pl.breakingchangebarbaz</groupId>
		<artifactId>breaking-change-bar-baz</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.reflections</groupId>
		<artifactId>reflections</artifactId>
		<version>0.9.10</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.30</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.30</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.13.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.maven.shared</groupId>
	  <artifactId>maven-invoker</artifactId>
	  <version>3.0.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-embedder</artifactId>
	  <version>3.6.3</version>
	</dependency>
	<dependency>
	    <groupId>jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.2.14</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
  </dependencies>
</project>